
======================================================================
  RF-DETR Results — Data Fraction: 50%
======================================================================
  Metric                        SSL     Baseline          Δ
  ------------------------------------------------------
  mAP@50:95                  0.1107       0.1045 +   0.0062
  mAP@50                     0.3003       0.2942 +   0.0061
  F1-Score                   0.3665       0.3597 +   0.0068
  Precision                  0.3256       0.3107 +   0.0149
  Recall                     0.4193       0.4273   -0.0080
======================================================================
