
======================================================================
  RF-DETR Results — Data Fraction: 10%
======================================================================
  Metric                        SSL     Baseline          Δ
  ------------------------------------------------------
  mAP@50:95                  0.0904       0.0899 +   0.0005
  mAP@50                     0.2693       0.2685 +   0.0008
  F1-Score                   0.3366       0.3364 +   0.0001
  Precision                  0.3161       0.3260   -0.0099
  Recall                     0.3599       0.3476 +   0.0123
======================================================================
