
======================================================================
  RF-DETR Results — Data Fraction: 25%
======================================================================
  Metric                        SSL     Baseline          Δ
  ------------------------------------------------------
  mAP@50:95                  0.1047       0.1059   -0.0012
  mAP@50                     0.3049       0.2934 +   0.0115
  F1-Score                   0.3640       0.3525 +   0.0114
  Precision                  0.3255       0.3290   -0.0035
  Recall                     0.4128       0.3797 +   0.0332
======================================================================
